<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CrE-XC-AYO">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="aY0-4V-Amy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="CrE-XC-AYO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WyA-bu-cgo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ua2-EK-o3V" kind="relationship" relationship="viewControllers" id="Mog-RC-udT"/>
                        <segue destination="u5v-f4-ueX" kind="relationship" relationship="viewControllers" id="YIx-M6-ZXh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hrj-8W-KIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="357"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SeA-4z-IwA">
            <objects>
                <viewController id="AVS-Dd-gPx" customClass="ViewController" customModule="CityGuideTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V5h-Qw-Xn8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyD-Tj-NTm">
                                <rect key="frame" x="180" y="611" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Uj4-e5-6tD"/>
                    </view>
                    <navigationItem key="navigationItem" id="xIA-ii-ox2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMK-4v-5Jx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="-98"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="uvE-ZN-bTt">
            <objects>
                <viewController id="pBZ-sp-OBG" customClass="SecondViewController" customModule="CityGuideTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T9Q-nH-MpM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHK-fp-wP2">
                                <rect key="frame" x="0.0" y="88" width="375" height="270.66666666666669"/>
                            </scrollView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kLz-fS-Yq3">
                                <rect key="frame" x="0.0" y="358.66666666666669" width="375" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nez-z8-Alx"/>
                                </constraints>
                                <segments>
                                    <segment title="地區"/>
                                    <segment title="主題"/>
                                    <segment title="品牌"/>
                                </segments>
                            </segmentedControl>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="qZT-9I-IQy">
                                <rect key="frame" x="168" y="317.66666666666669" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.80392158030000005" green="0.80392158030000005" blue="0.80392158030000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.0" blue="0.1368543837" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nwk-KR-Yr1">
                                <rect key="frame" x="0.0" y="388" width="375" height="340.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="typeListCell" rowHeight="120" id="1xS-q0-f96" customClass="TypeListTableViewCell" customModule="CityGuideTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1xS-q0-f96" id="wA0-QL-9sE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fn8-uO-wzY">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.66666666666667"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="MGl-Ps-F9Y">
                                                    <rect key="frame" x="0.0" y="65.666666666666671" width="375" height="30"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="qbf-JT-iki">
                                                    <rect key="frame" x="0.0" y="95.666666666666671" width="375" height="24"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Fn8-uO-wzY" secondAttribute="bottom" id="44H-5L-sji"/>
                                                <constraint firstItem="MGl-Ps-F9Y" firstAttribute="leading" secondItem="wA0-QL-9sE" secondAttribute="leading" id="EmG-6C-PFe"/>
                                                <constraint firstItem="Fn8-uO-wzY" firstAttribute="top" secondItem="wA0-QL-9sE" secondAttribute="top" id="FZz-2z-0Lc"/>
                                                <constraint firstAttribute="trailing" secondItem="qbf-JT-iki" secondAttribute="trailing" id="VJg-jR-cG5"/>
                                                <constraint firstItem="qbf-JT-iki" firstAttribute="leading" secondItem="wA0-QL-9sE" secondAttribute="leading" id="bR0-zy-wn1"/>
                                                <constraint firstItem="Fn8-uO-wzY" firstAttribute="leading" secondItem="wA0-QL-9sE" secondAttribute="leading" id="euo-Ly-Qqk"/>
                                                <constraint firstItem="qbf-JT-iki" firstAttribute="top" secondItem="MGl-Ps-F9Y" secondAttribute="bottom" id="fSJ-vo-1bm"/>
                                                <constraint firstAttribute="trailing" secondItem="Fn8-uO-wzY" secondAttribute="trailing" id="iTr-e9-kNs"/>
                                                <constraint firstAttribute="bottom" secondItem="qbf-JT-iki" secondAttribute="bottom" id="o5z-eD-dEY"/>
                                                <constraint firstAttribute="trailing" secondItem="MGl-Ps-F9Y" secondAttribute="trailing" id="wYX-aH-b7F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="listDetail" destination="qbf-JT-iki" id="Xde-kB-qwU"/>
                                            <outlet property="listImageView" destination="Fn8-uO-wzY" id="Lt5-oa-9Mr"/>
                                            <outlet property="listTitle" destination="MGl-Ps-F9Y" id="MHh-SU-SHf"/>
                                            <segue destination="7RK-g7-Qhd" kind="show" id="WZX-6h-Aq8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nwk-KR-Yr1" firstAttribute="bottom" secondItem="cxY-Se-iVh" secondAttribute="bottom" id="GKz-wx-9T7"/>
                            <constraint firstItem="XHK-fp-wP2" firstAttribute="height" secondItem="T9Q-nH-MpM" secondAttribute="height" multiplier="1/3" id="ILR-QX-UJa"/>
                            <constraint firstItem="Nwk-KR-Yr1" firstAttribute="leading" secondItem="cxY-Se-iVh" secondAttribute="leading" id="Kbk-n8-jlf"/>
                            <constraint firstItem="kLz-fS-Yq3" firstAttribute="centerX" secondItem="T9Q-nH-MpM" secondAttribute="centerX" id="MWX-os-Ub4"/>
                            <constraint firstItem="kLz-fS-Yq3" firstAttribute="top" secondItem="XHK-fp-wP2" secondAttribute="bottom" id="N8j-Y5-zqD"/>
                            <constraint firstItem="kLz-fS-Yq3" firstAttribute="leading" secondItem="cxY-Se-iVh" secondAttribute="leading" id="TTF-uR-xwl"/>
                            <constraint firstItem="qZT-9I-IQy" firstAttribute="centerX" secondItem="T9Q-nH-MpM" secondAttribute="centerX" id="W1I-sZ-Dgp"/>
                            <constraint firstItem="XHK-fp-wP2" firstAttribute="trailing" secondItem="cxY-Se-iVh" secondAttribute="trailing" id="YV7-D9-5nf"/>
                            <constraint firstItem="cxY-Se-iVh" firstAttribute="trailing" secondItem="kLz-fS-Yq3" secondAttribute="trailing" id="aYw-sl-du1"/>
                            <constraint firstItem="XHK-fp-wP2" firstAttribute="leading" secondItem="cxY-Se-iVh" secondAttribute="leading" id="gta-kC-SPM"/>
                            <constraint firstItem="qZT-9I-IQy" firstAttribute="centerY" secondItem="T9Q-nH-MpM" secondAttribute="centerY" constant="-70" id="mkv-VX-53x"/>
                            <constraint firstItem="Nwk-KR-Yr1" firstAttribute="top" secondItem="kLz-fS-Yq3" secondAttribute="bottom" id="pkO-6U-KLu"/>
                            <constraint firstItem="XHK-fp-wP2" firstAttribute="top" secondItem="cxY-Se-iVh" secondAttribute="top" id="r3K-EE-Da5"/>
                            <constraint firstItem="Nwk-KR-Yr1" firstAttribute="trailing" secondItem="cxY-Se-iVh" secondAttribute="trailing" id="xBx-lm-b4z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cxY-Se-iVh"/>
                    </view>
                    <navigationItem key="navigationItem" id="gNt-bR-mNV"/>
                    <connections>
                        <outlet property="pageSegmentedControl" destination="kLz-fS-Yq3" id="NGf-gn-4f3"/>
                        <outlet property="popPageControl" destination="qZT-9I-IQy" id="6Yg-Zx-tS7"/>
                        <outlet property="popScrollView" destination="XHK-fp-wP2" id="Cuy-Gc-Gva"/>
                        <outlet property="typeListTableView" destination="Nwk-KR-Yr1" id="6jz-Kd-xMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbN-QQ-Fnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232.8" y="928.81773399014787"/>
        </scene>
        <!--Sub Sort Table View Controller-->
        <scene sceneID="QOb-FB-CBa">
            <objects>
                <tableViewController id="7RK-g7-Qhd" customClass="SubSortTableViewController" customModule="CityGuideTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W8x-2K-S1k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubSortTableViewCell" rowHeight="170" id="buN-YJ-5Qd" customClass="SubSortTableViewCell" customModule="CityGuideTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="buN-YJ-5Qd" id="acB-q5-fPU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="169.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mkX-4a-KQb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="169.66666666666666"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0L-QL-Cpu">
                                            <rect key="frame" x="10" y="10" width="365" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="LY6-IE-1dN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="introduce" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUz-xD-Usv">
                                            <rect key="frame" x="10" y="109.66666666666669" width="365" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="ut2-lY-SVR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.80392158030000005" green="0.80392158030000005" blue="0.80392158030000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="mkX-4a-KQb" firstAttribute="leading" secondItem="acB-q5-fPU" secondAttribute="leading" id="0IQ-Ro-3jV"/>
                                        <constraint firstItem="MUz-xD-Usv" firstAttribute="leading" secondItem="acB-q5-fPU" secondAttribute="leading" constant="10" id="1TQ-qc-AeP"/>
                                        <constraint firstAttribute="trailing" secondItem="a0L-QL-Cpu" secondAttribute="trailing" id="3hw-7x-8AC"/>
                                        <constraint firstItem="a0L-QL-Cpu" firstAttribute="leading" secondItem="acB-q5-fPU" secondAttribute="leading" constant="10" id="4ui-Po-KlG"/>
                                        <constraint firstAttribute="bottom" secondItem="mkX-4a-KQb" secondAttribute="bottom" id="6Zl-FG-tEu"/>
                                        <constraint firstItem="mkX-4a-KQb" firstAttribute="top" secondItem="acB-q5-fPU" secondAttribute="top" id="GKK-h6-2wB"/>
                                        <constraint firstAttribute="trailing" secondItem="MUz-xD-Usv" secondAttribute="trailing" id="IMN-6z-jdH"/>
                                        <constraint firstAttribute="trailing" secondItem="mkX-4a-KQb" secondAttribute="trailing" id="QWj-Sy-rZh"/>
                                        <constraint firstItem="a0L-QL-Cpu" firstAttribute="top" secondItem="acB-q5-fPU" secondAttribute="top" constant="10" id="RVe-xg-rom"/>
                                        <constraint firstAttribute="bottom" secondItem="MUz-xD-Usv" secondAttribute="bottom" constant="10" id="xZu-ru-8bs"/>
                                        <constraint firstItem="MUz-xD-Usv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="a0L-QL-Cpu" secondAttribute="bottom" constant="50" id="zVh-sB-zxK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subSortImageView" destination="mkX-4a-KQb" id="fCK-02-YIO"/>
                                    <outlet property="subSortSummery" destination="MUz-xD-Usv" id="uhp-8W-dwJ"/>
                                    <outlet property="subSortTitle" destination="a0L-QL-Cpu" id="o1a-Ag-3nX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7RK-g7-Qhd" id="uub-ze-Rgr"/>
                            <outlet property="delegate" destination="7RK-g7-Qhd" id="VXg-4j-fhd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5f-px-BwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="928.81773399014787"/>
        </scene>
        <!--地點-->
        <scene sceneID="U5v-nJ-rKN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u5v-f4-ueX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="地點" id="DKd-D4-1pA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6ge-Nd-Slq">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AVS-Dd-gPx" kind="relationship" relationship="rootViewController" id="7OP-YY-EOO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBZ-nw-w7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425.60000000000002" y="213.54679802955667"/>
        </scene>
        <!--活動-->
        <scene sceneID="5xN-TX-zjC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ua2-EK-o3V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="活動" id="MSr-5U-YCu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sc5-su-T0x">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pBZ-sp-OBG" kind="relationship" relationship="rootViewController" id="qNH-3l-wjm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gX-Gg-wKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="928.81773399014787"/>
        </scene>
    </scenes>
</document>
